# MusicStreamProject

./: 25Feb26 Sprint 1 Sam Total time spent.docx  25feb23----Samarth -- Documenting DB Schema.docx  25feb26 Sprint 1 Sam Finding Music Sources.docx  README.md  Samarth -- Finding Music Source(s) task.docx  gitCommands.txt
BayWave/: pom.xml
BayWave/src/main/java/: module-info.java
BayWave/src/main/java/com/BayWave/: AddArtist.java  AddSongPlaylistHandler.java  Admin.java  AlbumData.java  AlbumDataHandler.java  AmbienceHandler.java  ArtistData.java  ArtistDataHandler.java  AuthHandler.java  ChainSongsHandler.java  CreatePlaylistHandler.java  DeleteSongPlaylistHandler.java  DesktopFrontend.java  ImportJson.java  InitializeTriggers.java  MusicClient.java  ParseQuery.java  PlaylistChainsHandler.java  PlaylistGetHandler.java  PlaylistHandler.java  PlaylistSongsHandler.java  RequestServer.java  Reset.java  SearchHandler.java  SearchResult.java  SongDataHandler.java  SongHandler.java  SongRegistrar.java  SongServer.java  Test.java  ToggleSongLikeHandler.java  TrackData.java  UserData.java  UserGetHandler.java  UserPostHandler.java
BayWave/src/main/java/com/BayWave/Options/: AlbumGenreOptions.java  AlbumOptions.java  ArtistOptions.java  ChainOptions.java  ChainTrackOptions.java  CollaborateAlbumOptions.java  CollaboratePlaylistOptions.java  EmbedOptions.java  FollowArtistOptions.java  FollowPlaylistOptions.java  FriendOptions.java  GenreOptions.java  LikeAlbumOptions.java  LikePostOptions.java  LikeTrackOptions.java  MediaOptions.java  MemberOptions.java  PlaylistOptions.java  PlaylistTrackOptions.java  PostOptions.java  QueueOptions.java  QueueTrackOptions.java  TrackGenreOptions.java  TrackListenOptions.java  TrackOptions.java  UserOptions.java
BayWave/src/main/java/com/BayWave/Tables/: Album.java  AlbumGenreTable.java  AlbumTable.java  Artist.java  ArtistTable.java  Chain.java  ChainTable.java  ChainTrack.java  ChainTrackTable.java  CollaborateAlbumTable.java  CollaboratePlaylistTable.java  EmbedTable.java  FollowArtist.java  FollowArtistTable.java  Friend.java  Queue.java  (+22 more)
BayWave/src/main/resources/: BayWave.sql  LikeTriggers.sql  artists.json
BayWave/src/main/resources/com/BayWave/: startup.fxml
(+202 files in other folders)
